* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fb126c;
  background-image: linear-gradient(45deg, #fb126c 0%, #100a07 100%);
}

.card {
  cursor: pointer;
}

.display-1 {
  font-family: 'Alfa Slab One', cursive;
}

.glowing-text {
  text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 3px #fff, 0 0 5px #ff0000,
    0 0 10px #7234c2, 0 0 25px #aa1434, 0 0 15px #f2f603;
}

.news-container {
  padding: 5% 30% 5% 30%;
}

.news-card {
  max-width: 640px;
  margin-top: 10%;
  box-shadow: rgb(202, 0, 34) 5px 5px, rgba(243, 3, 83, 0.3) 10px 10px,
    rgba(238, 4, 180, 0.2) 15px 15px, rgba(207, 3, 243, 0.1) 20px 20px,
    rgba(242, 4, 250, 0.05) 25px 25px;
}
.modal-content {
  color: aliceblue;
  background-color: #fb126c;
  background-image: linear-gradient(225deg, #fb126c 23%, #100a07 76%);
}

.div-btn-submit {
  font-family: 'Alfa Slab One', cursive;
  display: flex;
  justify-content: center;
}

.userpage_title {
  color: aliceblue;
  padding-top: 5%;
  padding-left: 3%;
}

.card > img {
  width: 100%; /* Adjust the desired width */
  height: auto; /* Maintain the aspect ratio */
  object-fit: cover; /* Scale and crop the image to fill the container */
}

@media screen and (max-width: 768px) {
  .news-card {
    margin-top: 30%;
  }
  .news-container {
    padding: 15% 30% 15% 30%;
  }
  .btn-submit-modal {
    font-family: 'Alfa Slab One', cursive;
    margin-left: 40%;
  }
}

@media screen and (max-width: 590px) {
  .userpage_title {
    color: aliceblue;
    padding-top: 15%;
    padding-left: 3%;
  }
}

@media screen and (max-width: 390px) {
  .btn-submit-modal {
    font-family: 'Alfa Slab One', cursive;
    margin-left: 38%;
  }
}
